{% load staticfiles %}
<html>
<head>
    <link rel="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
</head>
<body>
  
<div class="header">
  <h1><img  class="img1" src="{% static 'css/jvtlogo.jpg' %}" align="left">JVT CONNECT</h1>
</div>
 
<div class="main">
  <div class="card login-form">
	 <div class="card-body">
		<h3 class="card-title text-center">Reset password</h3>
		<div class="card-text">
			<form action="{% url 'forgotpassword' %}" method="post">
        {% csrf_token %}
				<div class="form-group">
        <label for="exampleInputEmail1">Enter your email address and we will send you a link to reset your password.</label><br><br>
					<input type="email" name = "username" class="form-control form-control-sm" placeholder="Enter your email address">
				</div>
				  <button type="submit" class="btn btn-primary btn-block">Submit</button>
          <a class="btn btn-primary btn-block" href = "/signin">Cancel</a>
			</form>
    </div>
  </div>
</div>

		
<div class="footer">
  <h5> copyrights </h5>
</div>

 <style> 
  .header {
  
    background: linear-gradient(to right,rgb(31, 248, 31), blue);
    padding: 2px;
    min-height: 13vh;
    z-index: 10;
    border-radius: 1.5em;
    margin-left: 14%;
    margin-right: 16%;
    margin-top: 10px;
    color: whitesmoke;
    text-align:center;
   
  }
  .img1{
    height:50px;
    margin-top: 12px;
    width:230px;
    border-radius: 0%;
 
}
  .main {
    background: white;
    width: 70%;
    height: 500px;
    margin-top: 10px;
    margin-left:14%;
    border: 1px solid rgb(44, 197, 23);
    border-radius: 2.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
html,body { height: 100%; }



form{
	padding-top: 10px;
  font-size: 16px;
	margin-top: 30px;
}

.card-title{ 
  font-weight:800;
  color: red; }

.btn{
	font-size: 16px;
	margin-top:60px;
}

.login-form{ 
  width:500px;
  margin-top:30px ;
  border: 1px solid rgb(16, 57, 170);
  border-radius: 2.5em;
	margin-left: 25%;
}


.footer {
  
  background: linear-gradient(to right,rgb(31, 248, 31), blue);
  padding: 2px; 
  min-height: 13vh;
  z-index: 10;
  border-radius: 1.5em;
  margin-left: 0%;
  margin-top: 80px;
  color: whitesmoke;
  text-align: center;
  
 
}
</style>
</body>
</html>