{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(236, 225, 225); /* Fallback color */
  background-color: rgb(248, 242, 242); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: red;
  float: right;
  font-size: 28px;
  font-weight: bold;

  text-decoration: none;
}
.close:hover,.close:focus 
{
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
     
table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      
      tr:hover {background-color:#f5f5f5;}
      
      h2{
        text-align: center;
        font-family: lucida calligraphy;
        color: blue;
        font-size: 28px;
      }
      
      
      
</style>
</head>

<body>
  <div class="model">   
    <h2>JvT Activities report</h2> 
      <div class="model-content">
        <table>
             <tr>
                  <th>JVT Activities </th>
                  <th>On Topic</th>
                  <th>Time Period</th>
                  <th>On Date</th>
             </tr>
             <tr>
                   <td>One to One</td>
                       <td>{{onetopic}}</td>
                       <td>{{onetime}}</td>
                       <td>{{onedate}}</td>   
             </tr>

      <tr>
        <td>Weekly Presentation</td>
        <td>{{weeklytopic}}</td>
        <td>{{weeklytime}}</td>
        <td>{{weeklydate}}</td>
      </tr>
      
      <tr>
        <td>Daily Presentation</td>
        <td>{{dailytopic}}</td>
        <td>{{dailytime}}</td>
        <td>{{dailydate}}</td>
      </tr>

      <tr>
        <td>Socials</td>
        <td>{{soctopic}}</td>
        <td>{{soctime}}</td>
        <td>{{socdate}}</td>
      </tr>
      <tr>
        <td>Visitors</td>
        <td>{{vistopic}}</td>
        <td>{{vistime}}</td>
        <td>{{visdate}}</td>
      </tr>
      <tr>
        <td>Referrals Given</td>
        <td>{{refgtopic}}</td>
        <td>{{refgtime}}</td>
        <td>{{refgdate}}</td>
      </tr>
      <tr>
        <td>Referrals Taken</td>
        <td>{{refttopic}}</td>
        <td>{{refttime}}</td>
        <td>{{reftdate}}</td>
      </tr>
    
    </table>
     </div>
    </div>
<div>
   <button>
        <a href="{% url 'jvtconnect' %}" class="close">Go Back</a>
   </button>
    </div>

</body>
</html>